# nimbusExample

./: README.md  nimbus.yml  pom.xml
src/main/java/com/allerton/nimbusExample/handlers/: Event.java  EventAPI.java  FileStorageHandlers.java  QueueHandlers.java  StoreHandlers.java  WebSocketApi.java
src/main/java/com/allerton/nimbusExample/httpEndpoints/: Person.java  ProjectDatabase.java  RestApi.java  Website.java
src/main/java/com/allerton/nimbusExample/models/: ConnectionDetail.java  Event.java  Message.java  UserDetail.java  WebSocketMessage.java
src/main/java/handlers/: FileStorageHandlers.java  RestApi.java
src/main/java/models/: Person.java  Website.java
src/main/resources/: test.xml
src/test/java/: EventAPITests.java  LocalWebserverTest.java
src/website/: author.html  index.html  register.html  webchat.html
